<!DOCTYPE html>
<html>
<head>
	<title>Slide</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<script src="main.js"></script>
</head>
<body>
	<div id="slider">
		<ul id="sliderWrap">
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li> 
			
		</ul>
		<a href="#" id="prev">&#8810;</a>
		<a href="#" id="next">&#8811;</a>
	</div>
</body>
</html>